{
  "name": "wc-ng-skeleton",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Dmitriy Parkhomenko",
  "main": "/",
  "repository": {
    "type": "git"
  },
  "scripts": {
    "commit": "git-cz",
    "build": "webpack --config webpack/webpack.build.js --NODE_ENV=production",
    "start": "webpack --config webpack/webpack.dev.js --watch --NODE_ENV=dev",
    "test": "karma start --NODE_ENV=test"
  },
  "dependencies": {
    "angular": "1.5.8",
    "angular-animate": "~1.5.8",
    "angular-cookies": "~1.5.8",
    "angular-sanitize": "~1.5.8",
    "angular-translate": "~2.13.0",
    "angular-translate-loader-partial": "~2.13.0",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-router": "~0.3.1",
    "normalize.css": "~5.0.0",
    "reddit.js": "^0.1.4",
    "string-replace-loader": "~1.0.5"
  },
  "devDependencies": {
    "@types/angular": "^1.5.7",
    "@types/angular-cookies": "^1.4.4",
    "@types/angular-local-storage": "^0.6.0",
    "@types/angular-mocks": "^1.5.9",
    "@types/angular-resource": "^1.5.9",
    "@types/angular-sanitize": "^1.3.5",
    "@types/angular-translate": "^2.15.1",
    "@types/angular-ui-router": "^1.1.37",
    "@types/jasmine": "^2.5.53",
    "babel-core": "6.9.0",
    "babel-istanbul": "0.8.0",
    "browser-sync": "2.12.8",
    "browser-sync-webpack-plugin": "1.0.1",
    "compression-webpack-plugin": "0.3.1",
    "copy-webpack-plugin": "~4.0.1",
    "css-loader": "0.23.1",
    "cz-conventional-changelog": "~1.2.0",
    "file-loader": "0.8.5",
    "fontgen-loader": "~0.2.1",
    "gulp": "^3.9.0",
    "gulp-if": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-template": "~4.0.0",
    "html-webpack-plugin": "2.17.0",
    "i": "~0.3.5",
    "istanbul": "0.4.3",
    "istanbul-instrumenter-loader": "0.2.0",
    "jasmine": "2.4.1",
    "json-loader": "~0.5.4",
    "karma": "0.13.22",
    "karma-coverage": "1.0.0",
    "karma-jasmine": "1.0.2",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-typescript-preprocessor": "0.2.0",
    "karma-webpack": "1.7.0",
    "less": "~2.7.1",
    "less-loader": "~2.2.3",
    "ng-annotate-loader": "~0.2.0",
    "ng-annotate-webpack-plugin": "~0.1.3",
    "npm": "~3.10.9",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "2.1.7",
    "raw-loader": "0.5.1",
    "run-sequence": "~1.1.5",
    "style-loader": "0.13.1",
    "ts-loader": "^2.2.2",
    "tslint": "^5.5.0",
    "typescript": "~2.3.0",
    "url-loader": "0.5.7",
    "wallaby-webpack": "0.0.22",
    "webpack": "1.13.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
